# ========================
# Anubis — .gitignore
# ========================

# Output files — never commit these (can be huge)
*.xlsx
*.html
*.csv
*.json

# Keep these specific files if needed
!requirements.txt

# Secrets & credentials — NEVER commit
.env
*.env
sasl_passwd
sasl_passwd.db
secrets.py
config_local.py

# Cache files
/tmp/
*.db
anubis_*.json

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/
*.egg

# Virtual environment
venv/
.venv/
env/
ENV/

# IDE
.vscode/
.idea/
*.swp
*.swo
*.DS_Store
Thumbs.db

# Logs
*.log
mail.log

# Backup files created by Anubis schema guard
*_backup_*.xlsx
